APP_CACHE_URI=redis://cache:6379/2
#APP_ELASTICSEARCH_URI=http://elasticsearch:9200/
APP_DATABASE_URI=postgresql://wikiman:w1k123@database:5432/wikifrontend
APP_SECRET_KEY=123456keeeY
APP_PORT=8080
APP_BASE_DIR=/code
APP_VERSION=0.1.1
APP_LOG_FILENAME=scrapp.log
DEBUG=1
MAIL_WORKERS=2
POLL_TIMEOUT=30
ELASTICSEARCH_INDEX_NAME=items

AWS_DDB_TABLE_NAME=Wikis
AWS_SQS_QUEUE_URL=http://aws-stack:4566/000000000000/wiki_queue
AWS_KINESIS_STREAM_NAME=wiki_app_events
AWS_KINESIS_PARTITION_KEY=1

AWS_ACCESS_KEY_ID=doesnotmatter
AWS_SECRET_ACCESS_KEY=doesnotmatter
AWS_DEFAULT_REGION=us-east-2
AWS_DEFAULT_OUTPUT=json
