APP_CACHE_URI=redis://cache:6379/2
APP_DATABASE_URI=postgresql://wikiman:w1k123@database:5432/wikifrontend
APP_SECRET_KEY=123456keeeY
APP_PORT=8080
APP_BASE_DIR=/code
APP_VERSION=0.1.1
APP_LOG_FILENAME=scrapp.log
DEBUG=0
MAIL_WORKERS=2
POLL_TIMEOUT=30

AWS_DDB_TABLE_NAME=Wikis
AWS_SQS_QUEUE_URL=http://aws-stack:4566/000000000000/wikis
AWS_KINESIS_STREAM_NAME=logs
AWS_KINESIS_PARTITION_KEY=1

AWS_ACCESS_KEY_ID=doesnotmatter
AWS_SECRET_ACCESS_KEY=doesnotmatter
AWS_DEFAULT_REGION=us-east-2
AWS_DEFAULT_OUTPUT=json
